# --- Datasource (Postgres / Cloud SQL) ---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:///${DB_NAME}?cloudSqlInstance=${CLOUDSQL_INSTANCE}&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/prod
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1